{
  "name": "Express agabaritic & Danfran",
  "short_name": "Transport agabaritic",
  "description": "Cu peste 10 ani de experienta in domeniul transportului, Express Agabaritic si Danfran ofera servicii de transport agabaritic, casa de expeditii si tranport pe comunitate la cele mai intalte standarde.",
  "icons": [
    {
      "src": "./favicon/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon/favicon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./favicon/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#3F8971",
  "background_color": "#f3f3f3"
}
